{
  "name": "cardnews",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-automated Instagram card news system",
  "scripts": {
    "preview": "node scripts/render-preview.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0"
  }
}
